[package]
name = "collide-convex"
version = "0.2.0"
authors = ["Fabio U. Krapohl <Krapohl.f@gmx.de>"]
edition = "2018"
description = "Convex collider implementation for the collide crate"
license = "MIT OR Apache-2.0"

[dependencies]
num-traits = "0.2"
collide = "0.2"
vector-space = "0.3"

[dev-dependencies]
simple-vectors = "0.2"
